## SAYSCAPE

### Installation
- Edit below configuration files as per your development environment.
    - application/config/config.php
    - application/config/constants.php    
- perform `composer install` at root directory to install third party libraries.
